#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html



# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#-----------------------------------------
# BANNER
#-----------------------------------------
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner/banner.txt
#server.contextPath=/calibroz/api
#server.servlet.contextPath=/calibroz/api
# ----------------------------------------


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# Server HTTP port.
server.port=8085

spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true

